Statistical profiling result from isolate-000001D0F3E4A2C0-5720-v8.log, (13010 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  12737   97.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
    260    2.0%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   16.7%  LazyCompile: *feed C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\streamsearch\lib\sbmh.js:116:14
      1    0.0%    8.3%  LazyCompile: *resolve node:path:158:10
      1    0.0%    8.3%  LazyCompile: *each C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\util.js:517:22
      1    0.0%    8.3%  Function: ^wrapToDomain C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\mysql\lib\Connection.js:519:22
      1    0.0%    8.3%  Function: ^validateType C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\param_validator.js:207:38
      1    0.0%    8.3%  Function: ^slice node:buffer:646:12
      1    0.0%    8.3%  Function: ^get node:internal/streams/writable:790:8
      1    0.0%    8.3%  Function: ^Module node:internal/modules/cjs/loader:225:16
      1    0.0%    8.3%  Function: ^FileStreamRotator.getDate C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\file-stream-rotator\FileStreamRotator.js:175:38
      1    0.0%    8.3%  Function: ^<anonymous> C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\moment\moment.js:509:25
      1    0.0%    8.3%  Function: ^<anonymous> C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\event_listeners.js:111:51

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     12    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     11    0.1%   91.7%  GC
  12998   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  12737   97.9%  C:\WINDOWS\SYSTEM32\ntdll.dll

    260    2.0%  C:\Program Files\nodejs\node.exe
    159   61.2%    C:\Program Files\nodejs\node.exe
     25   15.7%      Function: ^internalCompileFunction node:internal/vm:31:33
     25  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1154:18
     25  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
     23   92.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      2    8.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
     12    7.5%      Function: ^update node:internal/crypto/hash:97:40
     12  100.0%        Function: ^hash C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\util.js:447:19
     12  100.0%          Function: ^md5 C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\util.js:439:22
     12  100.0%            Function: ^computeContentMd5 C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\services\s3.js:483:48
     12    7.5%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     12  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     12  100.0%          Function: ^Socket._writeGeneric node:net:931:42
     12  100.0%            Function: ^Socket._write node:net:973:35
      9    5.7%      Function: ^TLSSocket.getPeerCertificate node:_tls_wrap:1057:50
      7   77.8%        Function: ^onConnectSecure node:_tls_wrap:1586:25
      6   85.7%          LazyCompile: *emit node:events:464:44
      5   83.3%            LazyCompile: *emit node:domain:478:44
      1   16.7%            Function: ^emit node:domain:478:44
      1   14.3%          Function: ^emit node:events:464:44
      1  100.0%            Function: ^emit node:domain:478:44
      2   22.2%        LazyCompile: ~onConnectSecure node:_tls_wrap:1586:25
      2  100.0%          Function: ^emit node:events:464:44
      2  100.0%            Function: ^emit node:domain:478:44
      8    5.0%      Function: ^readSync node:fs:708:18
      8  100.0%        Function: ^tryReadSync node:fs:447:21
      8  100.0%          Function: ^readFileSync node:fs:468:22
      8  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      7    4.4%      Function: ^stat node:internal/modules/cjs/loader:180:14
      5   71.4%        Function: ^tryFile node:internal/modules/cjs/loader:469:17
      3   60.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:485:23
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1   20.0%          Function: ^tryPackage node:internal/modules/cjs/loader:423:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      2   28.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      7    4.4%      C:\Program Files\nodejs\node.exe
      2   28.6%        LazyCompile: ~addVersions C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\service.js:761:36
      2  100.0%          LazyCompile: ~defineService C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\service.js:723:40
      1   50.0%            Function: ~<anonymous> C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\clients\firehose.js:1:1
      1   50.0%            Function: ~<anonymous> C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\clients\acm.js:1:1
      1   14.3%        LazyCompile: ~format C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\sqlstring\lib\SqlString.js:76:35
      1  100.0%          LazyCompile: ~Connection.format C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\mysql\lib\Connection.js:267:39
      1  100.0%            LazyCompile: ~query C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\mysql\lib\Connection.js:180:44
      1   14.3%        Function: ^stat node:internal/modules/cjs/loader:180:14
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1   14.3%        Function: ^isSignableHeader C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\signers\v4.js:201:46
      1  100.0%          Function: ^<anonymous> C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\signers\v4.js:161:61
      1  100.0%            LazyCompile: *each C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\util.js:517:22
      1   14.3%        Function: ^arrayEach C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\util.js:526:32
      1  100.0%          Function: ^hideProperties C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\util.js:668:42
      1  100.0%            Function: ^Credentials C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\credentials.js:65:36
      1   14.3%        Function: ^EVENTS_BUBBLE C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\service.js:833:96
      1  100.0%          Function: ^callListeners C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\sequential_executor.js:85:40
      1  100.0%            Function: ^emit C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\sequential_executor.js:74:22
      4    2.5%      Function: ^setOwnProperty node:internal/util:548:24
      2   50.0%        Function: ^makeRequireFunction node:internal/modules/cjs/helpers:72:29
      2  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      2   50.0%        Function: ^Module node:internal/modules/cjs/loader:225:16
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:888:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36
      3    1.9%      Function: ^done node:_tls_wrap:605:16
      3    1.9%      Function: ^TLSSocket.setSession node:_tls_wrap:1051:42
      3  100.0%        Function: ^connect node:_tls_wrap:1667:35
      3  100.0%          Function: ^createConnection node:https:118:26
      3  100.0%            Function: ^createSocket node:_http_agent:310:53
      2    1.3%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:125:29
      2  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      2  100.0%          LazyCompile: ~connect node:_tls_wrap:1667:35
      2  100.0%            LazyCompile: ~createConnection node:https:118:26
      2    1.3%      LazyCompile: ~byteLength C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\util.js:187:36
      2  100.0%        Function: ^adjustTotalBytes C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\s3\managed_upload.js:304:46
      2  100.0%          Function: ^configure C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\s3\managed_upload.js:101:32
      2  100.0%            Function: ^ManagedUpload C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\s3\managed_upload.js:83:38
      2    1.3%      LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1   50.0%        Function: ^resume node:internal/streams/readable:998:16
      1  100.0%          Function: ^Readable.resume node:internal/streams/readable:984:37
      1  100.0%            Function: ^Socket.resume node:net:767:35
      1   50.0%        Function: ^onwrite C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:421:17
      1  100.0%          Function: ^WritableState.onwrite C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:159:27
      1  100.0%            Function: ^DailyRotateFile.log C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\winston-daily-rotate-file\daily-rotate-file.js:162:42
      2    1.3%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      2  100.0%        Function: ^Socket._writeGeneric node:net:931:42
      2  100.0%          Function: ^Socket._writev node:net:968:36
      2  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      2    1.3%      Function: ^tryStatSync node:fs:422:21
      2  100.0%        Function: ^readFileSync node:fs:468:22
      1   50.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1   50.0%          LazyCompile: ~FileStreamRotator.setAuditLog C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\file-stream-rotator\FileStreamRotator.js:210:42
      1  100.0%            LazyCompile: ~FileStreamRotator.getStream C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\file-stream-rotator\FileStreamRotator.js:436:40
      2    1.3%      Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1   50.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1   50.0%        Function: ~<anonymous> node:internal/dns/utils:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:55:26
      2    1.3%      Function: ^read node:internal/modules/package_json_reader:16:14
      2  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:364:21
      2  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:557:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      2    1.3%      Function: ^openSync node:fs:594:18
      2  100.0%        Function: ^readFileSync node:fs:468:22
      1   50.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1   50.0%          LazyCompile: ~FileStreamRotator.setAuditLog C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\file-stream-rotator\FileStreamRotator.js:210:42
      1  100.0%            LazyCompile: ~FileStreamRotator.getStream C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\file-stream-rotator\FileStreamRotator.js:436:40
      2    1.3%      Function: ^_copyActual node:buffer:252:21
      2  100.0%        LazyCompile: ~concat node:buffer:588:32
      2  100.0%          LazyCompile: ~fillStream C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\s3\managed_upload.js:424:34
      2  100.0%            LazyCompile: ~<anonymous> C:\Users\parkeunhee\Desktop\AVALVE\Avalve_DataServer(re)\node_modules\aws-sdk\lib\s3\managed_upload.js:189:29
      2    1.3%      Function: ^TLSSocket._start node:_tls_wrap:1020:38
      2  100.0%        Function: ^onceWrapper node:events:626:21
      2  100.0%          LazyCompile: *emit node:events:464:44
      2  100.0%            LazyCompile: *emit node:domain:478:44
      2    1.3%      Function: ^SecureContext node:_tls_common:75:23
      2  100.0%        Function: ^createSecureContext node:_tls_common:99:29
      2  100.0%          Function: ^connect node:_tls_wrap:1667:35
      2  100.0%            Function: ^createConnection node:https:118:26

